<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ship Classification</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    
    <style>
        .bg-dark {
            background-color: #1a1552 !important;
        }

        #result {
            color: black;
        }

        body {
            background-image: url("https://wallpaperaccess.com/full/5994581.jpg");;
            background-size: cover;
            margin: 0; /* Reset margin to prevent body from having extra space */
        }

        .container {
            padding: 2em; /* Add some padding to the container for content spacing */
        }

        .bd {
            background-color: white;
            padding: 1em;
            border-radius: 5px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
        }
        
        .bv{
            background-color: white;
            padding:1em;
            border-radius: 5px;
            box-shadow: 0px 2px 10px rgba(0,0,0,0.2);
        }

        .bvbox{
            background-color: white;
            padding:1em;
            border-radius: 5px;
            box-shadow: 0px 2px 10px rgba(0,0,0,0.2);
            margin-top: 1px;
        }

        h3 {
            color: #1a1552;
            font-size: 24px; /* Increase the font size */
        }

        .upload-label {
            cursor: pointer;
            background-color: #1a1552;
            color: white;
            padding: 8px 12px;
            border-radius: 5px;
            margin-top: 1em;
            display: inline-block;
        }

        .img-preview {
            margin-top: 1em;
        }

        .btn-predict {
            background-color: #1a1552;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
            margin-top: 1em;
            cursor: pointer;
        }

        .loader {
            text-align: center;
            margin-top: 1em;
            display: none;
        }

		.navbar-dark .navbar-brand {
    		color: #fff;
    		font-size: 30px;
		}

		p {
    		margin-top: 1.5rem;
		    margin-bottom: 1rem;
		}
    </style>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container">
            <span class="navbar-brand">Ship Classification using CNN and Transfer Learning</span>
        </div>
    </nav>
    <div class="container">
        <div id="content">
            <div class="row">
                <div class="col-sm-7 bd">
                    <h3>Ship Classification</h3>
                    <p>Ship classification using Convolutional Neural Networks (CNN) is a state-of-the-art approach that leverages the power of deep learning to categorize and identify various types based on their visual characteristics. CNNs are a class of artificial neural networks specifically designed to process and recognize patterns in images.</p>
					<p>The process begins with a large dataset of ship images, carefully labeled with their corresponding type. The CNN model then learns to extract essential features and patterns from the images through multiple layers of convolution, pooling, and activation functions. Convolutional layers use small filters to scan the input image, capturing different features like edges, textures, and shapes.</p>
                    <p>In our ship classification system, we employ an Inception V3 model. The Inception V3 architecture is a deep neural network that has demonstrated remarkable accuracy in image classification tasks. It's particularly well-suited for our ship classification task due to its ability to efficiently extract fine-grained details and complex patterns from images, making it a valuable asset in accurately categorizing different types of ships based on their visual attributes. </p>
					<p>By integrating the Inception V3 model, our ship classification system benefits from its advanced features and capabilities, enhancing the accuracy and reliability of our ship type identification process.</p>
                </div>
                <div class="col-sm-5">
                    <div class="bv">
                    <h4>Upload an Image Here To Identify the Type of the Ship</h4>
                </div>
                    <form action="http://localhost:5000/" id="upload-file" method="post" enctype="multipart/form-data">
						<label for="imageUpload" class="upload-label">Choose the image to upload</label>
						<input type="file" name="image" id="imageUpload" accept=".png, .jpg, .jpeg" style="display: none">
					</form>
					<div class="image-section" style="display:none;">
						<div class="img-preview">
							<img id="imagePreview" src="" alt="Image Preview" style = "width: 300px; ">
						</div>
						<button type="button" class="btn btn-predict" id="btn-predict">Predict!</button>
					</div>
					<div class="loader" id="loader" style="display:none;"></div>
					<br>
                    <div class="bvbox" style="display:none;">
                    <h3><span id="result"> </span></h3>					
                    </div>

                </div>
            </div>
        </div>
    </div>
	<script>
		document.getElementById("imageUpload").addEventListener("change", function () {
    var input = this;
    if (input.files && input.files[0]) {
        var reader = new FileReader();

        reader.onload = function (e) {
            document.getElementById("imagePreview").src = e.target.result;
        };

        reader.readAsDataURL(input.files[0]);

        document.querySelector(".image-section").style.display = "block";
    }
});

	</script>

</body>

<footer>
    <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>
</footer>

</html>